{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=GamersCastle;user=root;password=Shweta@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
